{
  "name": "probaho-browser",
  "version": "1.1.0",
  "description": "Probaho Browser",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win --publish never",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux --publish never",
    "build:win": "electron-builder --win --x64",
    "build:linux": "electron-builder --linux --x64",
    "build:all": "electron-builder --win --linux --x64"
  },
  "build": {
    "appId": "com.susankarkarmakar.probaho",
    "productName": "Probaho Browser",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "publisherName": "Susankar Karmakar",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "tar.gz"
      ],
      "category": "Network",
      "maintainer": "Susankar Karmakar <your-email@example.com>",
      "vendor": "Susankar Karmakar",
      "icon": "build/icon.png"
    },
    "publish": {
      "provider": "github",
      "owner": "susankarkarmakar-pixel",
      "repo": "probaho-browser"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "homepage": "https://github.com/susankarkarmakar-pixel/probaho-browser",
  "author": "Susankar Karmakar <susankar@example.com>"
}